[gd_scene load_steps=2 format=3 uid="uid://w7rj3ddjk3qq"]

[ext_resource type="Script" path="res://scripts/2d_example.gd" id="1_qb7k6"]

[node name="2dExample" type="Node2D"]
script = ExtResource("1_qb7k6")

[node name="WebView" type="WebView" parent="."]
url = "https://godotengine.org"
resolution = Vector2(1920, 1080)
Percentage = 150
"Capture keys" = true

[node name="output" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
