[gd_scene load_steps=4 format=3 uid="uid://cfnybqrr1sr2m"]

[ext_resource type="Script" path="res://input_mouse.gd" id="1_3gdw2"]
[ext_resource type="PackedScene" uid="uid://nu48hdel0n03" path="res://scripts/viewhelper.tscn" id="2_g48d7"]
[ext_resource type="Script" path="res://camera_3d.gd" id="3_yo1xn"]

[node name="input_mouse" type="Node3D"]
script = ExtResource("1_3gdw2")

[node name="QuickView" type="QuickView" parent="."]
Module = "DebugMouse"
Component = "DebugMouse"

[node name="viewhelper" parent="." node_paths=PackedStringArray("quickview") instance=ExtResource("2_g48d7")]
quickview = NodePath("../QuickView")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.965926, 0.0669873, -0.25, 0, 0.965926, 0.258819, 0.258819, -0.25, 0.933013, -1.16969, 0.668507, 2.22524)
script = ExtResource("3_yo1xn")
