[gd_scene load_steps=5 format=3 uid="uid://th3oe5cc2ay2"]

[ext_resource type="Script" path="res://camera_3d.gd" id="1_lwmmm"]
[ext_resource type="Script" path="res://main.gd" id="1_nx3ca"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6jph2"]
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_texture_force_srgb = true
texture_repeat = false

[sub_resource type="PlaneMesh" id="PlaneMesh_jqjvf"]
material = SubResource("StandardMaterial3D_6jph2")
size = Vector2(4, 2.25)

[node name="main" type="Node3D"]
script = ExtResource("1_nx3ca")

[node name="mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -2)
mesh = SubResource("PlaneMesh_jqjvf")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.965926, 0.0669873, -0.25, 0, 0.965926, 0.258819, 0.258819, -0.25, 0.933013, -1.21835, 0.605327, 0)
script = ExtResource("1_lwmmm")

[node name="WebView" type="WebView" parent="."]
url = "https://www.shadertoy.com/view/Xds3zN"
